.btn {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-transition: 0.8;
  -webkit-transition: 0.8;
  transition: 0.8;
  color: #fff;
  margin-bottom: 10px;
  padding: 12px 15px;
  text-transform: uppercase;
}
.btn.light {
  background-color: #00c1f4;
  border: 2px solid transparent;
}
.btn.light.framed {
  background-color: transparent;
  border: 2px solid #00c1f4;
  color: #00c1f4;
}
.btn.light.framed:hover {
  background-color: #00c1f4;
  color: #fff;
}
.btn.light:hover {
  background-color: transparent;
  border: 2px solid #00c1f4;
  color: #00c1f4;
}
.btn.dark {
  background-color: #002d41;
  border: 2px solid transparent;
}
.btn.dark.framed {
  background-color: transparent;
  border: 2px solid #002d41;
  color: #002d41;
}
.btn.dark.framed:hover {
  background-color: #002d41;
  border: 2px solid #002d41;
  color: #fff;
}
.btn.dark:hover {
  background-color: transparent;
  border: 2px solid #002d41;
  color: #002d41;
}

.control-group .controls {
  position: relative;
}

input[type="text"], input[type="email"], input[type="search"], textarea {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: none;
  border-bottom: 2px solid #002d41;
  background-color: transparent;
  margin-bottom: 20px;
  min-height: 40px;
  padding: 10px;
  padding-left: 0;
  width: 100%;
  outline: none;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="search"]:focus, textarea:focus {
  background-color: #efefef;
  border-color: transparent;
  color: #464646;
  padding-left: 10px;
}

input:invalid, textarea:invalid {
  box-shadow: none;
}

footer input[type="text"], footer input[type="email"], footer textarea {
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  padding-left: 0;
  outline: none;
  position: relative;
}
footer input[type="text"]:focus, footer input[type="email"]:focus, footer textarea:focus {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  color: #fff;
  padding-left: 10px;
}

.contact-form #form-status {
  color: #fff;
  line-height: 45px;
}
.contact-form #form-status #valid .icon {
  font-size: 24px;
  margin-right: 10px;
  vertical-align: middle;
}
.contact-form #form-status #invalid {
  color: red;
}
.contact-form label.error {
  background-color: red;
  bottom: -15px;
  color: #fff;
  font-size: 12px;
  left: 0;
  padding: 5px;
  position: absolute;
}
.contact-form label.error:before {
  border-style: solid;
  border-width: 0 3.5px 5px 3.5px;
  border-color: transparent transparent red transparent;
  content: "";
  height: 0px;
  left: 5px;
  position: absolute;
  top: -5px;
  width: 0px;
}

.block {
  position: relative;
}
.block .block-wrapper .content {
  overflow: hidden;
  position: relative;
  padding: 20px 0 160px 0;
  z-index: 1;
}

.quote-one {
  color: #fff;
}
.quote-one .background {
  background-color: #002d41;
}

.features {
  color: #fff;
}
.features .background {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  opacity: 0.15;
  background-color: #00c1f4;
}

.our-works h2 {
  display: inline-block;
}
.our-works h3 {
  color: #002d41;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.our-works .navigation-pills {
  display: inline-block;
  float: right;
  margin-top: 25px;
}
.our-works .latest {
  margin-bottom: 50px;
}
.our-works .latest h4 {
  font-size: 24px;
}
.our-works .older .gallery-item {
  margin-bottom: 30px;
}
.our-works .older .gallery-item i {
  bottom: 20px;
}
.our-works .older .gallery-item a .overlay .description {
  padding: 5px 0 0 10px;
}
.our-works .older .gallery-item a:hover .overlay {
  bottom: 90px;
}

.services {
  color: #fff;
}
.services h2, .services h3 {
  color: #fff;
}
.services .background {
  background-color: #002d41;
}
.services .background img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=2);
  opacity: 0.02;
}
.services .divider {
  background-color: #00c1f4;
  margin: 30px 0;
}

.our-skills .background {
  background-color: #efefef;
}

.some-fun-numbers {
  color: #002d41;
}
.some-fun-numbers .background {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
  background-color: #00c1f4;
}
.some-fun-numbers .background img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}

.our-team .background {
  background-color: #efefef;
}

.video-presentation {
  color: #fff;
}
.video-presentation h2, .video-presentation h3 {
  color: #fff;
}
.video-presentation .background {
  background-color: #00c1f4;
}
.video-presentation a {
  text-decoration: none;
}
.video-presentation a .icon {
  color: #002d41;
  font-size: 90px;
}
.video-presentation a .icon:before {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
}

.testimonials {
  color: #fff;
}
.testimonials .background {
  background-color: #002d41;
}

.sub-page .background {
  background-color: #fff;
}
.sub-page h2 {
  margin-bottom: 40px;
}
.sub-page .block .block-wrapper .content {
  padding-top: 0;
}

.blog aside {
  margin-bottom: 40px;
}
.blog .post {
  margin-bottom: 50px;
}
.blog .post .post-content {
  margin-bottom: 30px;
}
.blog .post .post-header .meta-post {
  color: #fff;
  margin-bottom: 20px;
}
.blog .post .post-header .meta-post .post-tag span {
  color: #464646;
  line-height: 70px;
  margin-left: 20px;
}
.blog .post .post-header .meta-post .post-tag .tag {
  background: #00c1f4;
  float: left;
  font-size: 30px;
  padding: 20px;
}
.blog .post .post-header .meta-post .meta {
  float: right;
  line-height: 70px;
}
.blog .post .post-header .meta-post .meta .date {
  display: inline-block;
  margin-right: 10px;
}
.blog .post .post-header .meta-post .meta .comments {
  display: inline-block;
}
.blog .post .post-header .meta-post .meta i {
  color: #00c1f4;
}
.blog .post .post-header .meta-post .meta span {
  color: #464646;
}
.blog .post .post-featured-image {
  margin-bottom: 20px;
}
.blog .social {
  margin-bottom: 20px;
}
.blog .social .icons {
  display: inline-block;
}
.blog .social .icons a {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.blog .social .icons a .icon {
  color: #464646;
  font-size: 16px;
  margin-left: 15px;
}
.blog .social .icons a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.blog .tags .tag {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #464646;
  background-color: #efefef;
  display: inline-block;
  margin-bottom: 5px;
  padding: 10px;
}
.blog .tags .tag:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.blog .comments .comments-list .comment .author-image {
  float: left;
  margin-right: 20px;
  width: 70px;
}
.blog .comments .comments-list .comment .comment-content {
  margin-left: 90px;
}
.blog .comments .comments-list .comment .comment-content .author {
  color: #002d41;
  font-size: 18px;
  font-weight: bold;
}
.blog .comments .comments-list .comment .comment-content p {
  border-bottom: 2px solid #efefef;
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.blog .comments .comments-list .children {
  margin-left: 70px;
}
.blog .sidebar ul {
  line-height: 24px;
}
.blog .recent-post .meta .date, .blog .recent-post .meta .comments {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  display: inline-block;
  margin-right: 10px;
}
.blog .recent-post .divider-skewed {
  margin: 10px 0 30px 0;
}

.navigation-wrapper {
  padding-bottom: 35px;
  position: relative;
}
.navigation-wrapper .navigation {
  background-color: #fff;
  height: 30px;
  position: fixed;
  width: 100%;
  z-index: 101;
}
.navigation-wrapper .navigation:after {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  background-color: #fff;
  content: "";
  height: 140px;
  width: 100%;
  position: absolute;
  top: -37px;
  z-index: -1;
}
.navigation-wrapper .navigation .navbar {
  margin-bottom: 0;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li a {
  background-color: none;
  color: #464646;
  font-size: 14px;
  margin-top: 10px;
  text-transform: uppercase;
  padding-bottom: 0;
  padding-left: 8px;
  padding-right: 8px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li a:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  background-color: #00c1f4;
  bottom: 9px;
  display: block;
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  right: 0px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li a:hover, .navigation-wrapper .navigation .navbar .navbar-nav > li a:focus {
  background-color: transparent;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li a:hover:after, .navigation-wrapper .navigation .navbar .navbar-nav > li a:focus:after {
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li.active a:after {
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li:hover > ul {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  visibility: visible;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li > ul {
  top: 55px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li > ul li:hover > ul {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  visibility: visible;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li > ul li > ul {
  margin-top: -40px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li > ul li > ul:after, .navigation-wrapper .navigation .navbar .navbar-nav > li > ul li > ul:before {
  display: none;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #002d41;
  visibility: hidden;
  position: absolute;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation:after {
  border-color: transparent transparent #002d41 transparent;
  border-style: solid;
  border-width: 0 7.5px 7px 7.5px;
  content: "";
  height: 0px;
  position: absolute;
  left: 30px;
  top: -7px;
  width: 0px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation:before {
  background-color: transparent;
  content: "";
  height: 7px;
  width: 100%;
  position: absolute;
  top: -7px;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation li a {
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  margin-top: 0;
  text-transform: none;
  padding: 10px;
  white-space: nowrap;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation li a:after, .navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation li a:before {
  display: none;
}
.navigation-wrapper .navigation .navbar .navbar-nav > li .child-navigation li a:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.navigation-wrapper .navigation .navbar-header {
  position: relative;
  z-index: 0;
}
.navigation-wrapper .navigation .navbar-toggle {
  background-color: #fff;
  border: 2px solid #efefef;
  padding: 9px 6px;
}
.navigation-wrapper .navigation .navbar-toggle:after {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'ElegantIcons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  content: "\61";
  color: #464646;
  font-size: 26px;
  left: 0;
  position: absolute;
  right: 0;
  top: 4px;
}
.navigation-wrapper .navigation:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

.header-opacity {
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

.header-solid {
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

.page-title {
  position: relative;
}
.page-title .header-background {
  height: 280px;
  overflow: hidden;
}
.page-title h1 {
  color: #fff;
  font-size: 72px;
  position: absolute;
  top: 120px;
}

@media (min-width: 1200px) {
  .background {
    -webkit-backface-visibility: hidden;
  }

  .progress {
    -webkit-backface-visibility: hidden;
  }
  .progress .progress-bar {
    -webkit-backface-visibility: hidden;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .background img {
    height: inherit;
    max-width: inherit;
    left: 0;
    width: inherit;
  }

  .our-works h2 {
    margin-bottom: 10px;
  }
  .our-works .navigation-pills {
    display: block;
    float: none;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .progress-bars .progress-bar-wrapper .percents {
    font-size: 60px !important;
    left: 15px;
    top: 15px;
  }

  .member .photo {
    height: 200px;
  }
  .member .photo .background {
    height: 210px;
  }
  .member .name {
    padding-top: 5px;
  }
  .member .name h4 {
    font-size: 22px;
  }

  .number-wrapper .number .title {
    font-size: 30px;
  }
  .number-wrapper .number .description {
    font-size: 14px;
  }

  .price-box .title h3 {
    font-size: 28px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .background img {
    height: inherit;
    max-width: inherit;
    left: 0;
    width: initial;
  }

  .block .block-wrapper .background {
    top: -60px !important;
  }
  .block .block-wrapper .background img {
    -moz-transform: skew(0deg, 4deg) scale(1.5);
    -ms-transform: skew(0deg, 4deg) scale(1.5);
    -webkit-transform: skew(0deg, 4deg) scale(1.5);
    transform: skew(0deg, 4deg) scale(1.5);
  }
  .block .block-wrapper .content {
    padding: 0 0 100px 0;
  }

  blockquote {
    padding: 0 20px 0 20px !important;
  }
  blockquote p {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .gallery-item {
    margin-bottom: 30px;
  }
  .gallery-item h4 {
    font-size: 14px !important;
  }
  .gallery-item .sub-title {
    font-size: 12px !important;
  }

  .feature h2 {
    font-size: 34px;
  }
  .feature h3 {
    font-size: 24px;
  }

  .navigation:after {
    height: 110px;
  }
  .navigation .navbar nav {
    float: left !important;
    margin: 0px !important;
    padding: 0px;
  }
  .navigation .navbar .navbar-brand {
    max-width: 100%;
  }
  .navigation .navbar .navbar-nav li a {
    font-size: 12px;
    margin-top: 0 !important;
    padding-top: 5px;
  }

  .member .photo .background img {
    height: 345px !important;
    width: 100%;
  }

  .our-works h2 {
    margin-bottom: 10px;
  }
  .our-works .navigation-pills {
    display: block;
    float: none;
    margin-bottom: 20px;
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  h2 {
    display: block;
    font-size: 42px !important;
    margin-bottom: 20px !important;
  }

  h3 {
    font-size: 24px !important;
  }

  .block .block-wrapper .background {
    top: -40px !important;
  }
  .block .block-wrapper .content {
    padding: 0 0 100px 0;
  }

  blockquote p {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .blog .comments .comments-list .children {
    margin-left: 40px !important;
  }
  .blog .post .post-tag span {
    display: none;
  }

  .blog-grid .blog-post {
    margin-bottom: 20px;
  }
  .blog-grid .blog-post .content {
    padding: 20px;
  }
  .blog-grid .blog-post img {
    width: 100% !important;
  }

  .footer .address {
    margin-top: 70px;
  }

  .fullwidthbanner {
    height: 500px !important;
  }

  .fullwidthbanner-container ul li .caption img {
    height: 100% !important;
  }
  .fullwidthbanner-container .tparrows {
    bottom: 35px !important;
  }

  .gallery-item {
    margin-bottom: 30px;
  }
  .gallery-item img {
    width: 100%;
  }

  .has-animation {
    visibility: visible !important;
  }

  .member .photo .member-photo img {
    top: -20px !important;
    width: 100%;
  }

  .navigation {
    opacity: 1 !important;
  }
  .navigation:after {
    height: 90px;
    top: -70px !important;
  }
  .navigation .navbar .navbar-brand {
    max-width: 100%;
  }
  .navigation .navbar .navbar-nav li a {
    font-size: 12px;
  }
  .navigation .navbar .navbar-nav > li:hover .child-navigation {
    height: auto !important;
    overflow: visible !important;
  }
  .navigation .navbar .navbar-nav > li .child-navigation {
    background-color: rgba(0, 0, 0, 0.1) !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    margin-top: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }
  .navigation .navbar .navbar-nav > li .child-navigation:before, .navigation .navbar .navbar-nav > li .child-navigation:after {
    display: none !important;
  }
  .navigation .navbar .navbar-nav > li .child-navigation li a {
    color: #464646 !important;
  }
  .navigation .navbar .navbar-nav > li .child-navigation li:hover .child-navigation {
    height: auto !important;
    overflow: visible !important;
  }
  .navigation .navbar .navbar-nav > li .child-navigation li .child-navigation {
    height: 0 !important;
    overflow: visible !important;
  }

  .navbar-collapse {
    margin-left: -16px !important;
    margin-right: -16px !important;
    max-height: inherit !important;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .navbar-collapse.in {
    overflow: inherit !important;
  }
  .navbar-collapse .navbar-nav {
    background-color: #fff;
    margin: 0 -15px;
  }
  .navbar-collapse .navbar-nav li a {
    margin-top: 0 !important;
    padding: 8px !important;
  }
  .navbar-collapse .navbar-nav li a:after {
    display: none !important;
  }

  .navigation-pills {
    display: block !important;
    float: none !important;
    margin-bottom: 10px;
    margin-top: 0 !important;
  }
  .navigation-pills .nav-pills li {
    float: none;
  }
  .navigation-pills .nav-pills li a {
    margin: 0;
    padding: 0;
  }

  .page-title h1 {
    font-size: 50px !important;
    top: 50px;
  }
  .page-title .header-background {
    height: inherit;
  }

  .slider .parallax-slider {
    height: 500px !important;
  }
  .slider .parallax-slider ul li img {
    height: 100%;
    max-width: inherit !important;
    width: initial !important;
  }

  .progress-bars .progress-bar-wrapper .percents {
    font-size: 60px !important;
    left: 15px;
    top: 15px;
  }

  .services .divider {
    display: none;
  }

  .sidebar {
    margin-top: 50px;
  }

  .sub-page .page-title h1 {
    font-size: 48px;
  }

  .tags span {
    display: block;
    margin-bottom: 5px;
  }

  .testimonial {
    text-align: center;
  }
  .testimonial .photo {
    float: none;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
body {
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-size: 14px;
}

a {
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #464646;
  outline: none !important;
  text-decoration: none !important;
}
a:hover {
  color: #00c1f4;
}

blockquote {
  border: none;
  padding: 0;
  margin: 0;
}
blockquote p {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  font-size: 30px;
  line-height: 36px;
}
blockquote footer:before {
  color: #00c1f4;
}
blockquote.quote-light-font {
  color: #fff;
}
blockquote.quote-light-font footer {
  color: #fff;
}
blockquote.quote-light-font footer:before {
  color: #00c1f4;
}
blockquote.quote-dark-font {
  color: #002d41;
}

p {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  line-height: 24px;
}

img {
  max-width: 100%;
}

h1, h2, h3 {
  font-family: 'Abril Fatface', cursive;
  margin-top: 0;
  position: relative;
}

h2 {
  color: #002d41;
  font-size: 60px;
  margin-bottom: 60px;
}

h3 {
  color: #002d41;
  font-size: 30px;
  margin-bottom: 20px;
}

ul li a {
  color: #464646;
}

.background {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}
.background img {
  -moz-transform: skew(0deg, 4deg);
  -ms-transform: skew(0deg, 4deg);
  -webkit-transform: skew(0deg, 4deg);
  transform: skew(0deg, 4deg);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  opacity: 0.05;
  max-width: inherit;
  top: -65px;
  position: relative;
}

.center {
  text-align: center;
}

.font-light {
  color: #fff !important;
}

.font-dark {
  color: #002d41 !important;
}

.divider {
  background-color: #fff;
  bottom: 10px;
  display: block;
  content: "";
  height: 2px;
  margin: 20px 0;
  width: 70px;
}
.divider.dark {
  background-color: #00c1f4;
}

.divider-skewed {
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  background-color: #efefef;
  height: 2px;
  margin: 80px 0 40px 0;
  width: 100%;
}

.has-animation {
  visibility: hidden;
}

.has-opacity {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}

.has-subtitle {
  margin-bottom: 5px;
}

.navbar-collapse {
  padding-right: 0;
}

.nav-pills {
  font-family: 'Abril Fatface', cursive;
  font-size: 30px;
  position: relative;
  z-index: 1;
}
.nav-pills li.active a {
  background-color: transparent;
  color: #002d41;
}
.nav-pills li.active a:after {
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.nav-pills li.active a:hover, .nav-pills li.active a:focus {
  background-color: transparent;
  color: #002d41;
}
.nav-pills li a {
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: transparent;
  color: #c2c2c2;
  padding: 0px 5px;
  position: relative;
}
.nav-pills li a:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  background-color: #00c1f4;
  bottom: 17px;
  display: block;
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  right: 0px;
}
.nav-pills li a:hover, .nav-pills li a:focus {
  background-color: transparent;
  color: #002d41;
}

.read-more {
  color: #464646;
}
.read-more:after {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'Simple-Line-Icons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  color: #00c1f4;
  content: "\e079";
  font-size: 16px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.go-back {
  color: #464646;
  display: block;
  margin-bottom: 5px;
}
.go-back:before {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'Simple-Line-Icons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  color: #00c1f4;
  content: "\e07a";
  font-size: 16px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.blog-grid .blog-post h3 {
  font-size: 24px;
}
.blog-grid .blog-post .content {
  border: 2px solid #efefef;
  margin-top: -2px;
  padding: 20px;
}
.blog-grid .blog-post .image {
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.blog-grid .blog-post .image a {
  overflow: hidden;
}
.blog-grid .blog-post .image a img {
  -moz-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  box-shadow: #000 0 0 0;
}
.blog-grid .blog-post .image a img:hover {
  -moz-transform: scale(1.1) rotate(-2deg);
  -ms-transform: scale(1.1) rotate(-2deg);
  -webkit-transform: scale(1.1) rotate(-2deg);
  transform: scale(1.1) rotate(-2deg);
}
.blog-grid .blog-post .image .meta-overlay {
  bottom: 0;
  color: #fff;
  padding: 20px;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.blog-grid .blog-post .image .meta-overlay:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
  background-color: #00c1f4;
  content: "";
  width: 100%;
  min-height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.blog-grid .blog-post .image .meta-overlay .tag {
  float: left;
  font-size: 30px;
}
.blog-grid .blog-post .image .meta-overlay .meta {
  float: right;
  line-height: 30px;
}
.blog-grid .blog-post .image .meta-overlay .meta .date {
  display: inline-block;
  margin-right: 10px;
}
.blog-grid .blog-post .image .meta-overlay .meta .comments {
  display: inline-block;
}

.feature h2 {
  margin-bottom: -5px;
}
.feature h3 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  color: #002d41;
}
.feature p {
  color: #000;
}

.gallery-item {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
  position: relative;
  box-shadow: #000 0 0 0;
}
.gallery-item i {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  bottom: 30px;
  color: #000;
  font-size: 30px;
  position: absolute;
  right: 20px;
  z-index: 2;
}
.gallery-item a .overlay {
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  bottom: -100px;
  position: absolute;
  width: 100%;
}
.gallery-item a .overlay:after {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  background-color: #002d41;
  content: "";
  display: block;
  height: 200px;
  width: 100%;
  position: absolute;
  top: 60px;
  z-index: 1;
}
.gallery-item a .overlay .description {
  padding: 20px 0 0 20px;
  position: relative;
  top: 80px;
  z-index: 2;
}
.gallery-item a img {
  -moz-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}
.gallery-item a:hover .overlay {
  bottom: 100px;
}
.gallery-item a:hover img {
  -moz-transform: scale(1.1) rotate(-2deg);
  -ms-transform: scale(1.1) rotate(-2deg);
  -webkit-transform: scale(1.1) rotate(-2deg);
  transform: scale(1.1) rotate(-2deg);
}
.gallery-item:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  box-shadow: #000 0 0 0;
}
.gallery-item:hover i {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  color: #00c1f4;
}
.gallery-item h4 {
  color: #fff;
  font-size: 18px;
  margin: 0;
  font-weight: normal;
}
.gallery-item .sub-title {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
}
.gallery-item.big-slide-content i {
  bottom: 60px;
}
.gallery-item.big-slide-content h4 {
  font-size: 24px;
}
.gallery-item.big-slide-content a:hover .overlay {
  bottom: 130px;
}

.impress-block {
  border: 2px solid #efefef;
  margin-top: 20px;
  padding: 20px;
}

.number-wrapper i {
  color: #00c1f4;
  display: inline-block;
  font-size: 28px;
  margin-right: 10px;
  vertical-align: top;
  margin-top: 10px;
}
.number-wrapper .number {
  display: inline-block;
}
.number-wrapper .number .title {
  font-size: 36px;
  font-weight: bold;
}
.number-wrapper .number .description {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
  font-size: 18px;
  font-weight: bold;
}

.member {
  margin-top: 40px;
  margin-bottom: 20px;
}
.member .name {
  bottom: 10px;
  margin-right: -1px;
  padding: 20px 0 20px 0;
  position: relative;
}
.member .name h4 {
  color: #002d41;
  font-family: 'Abril Fatface', cursive;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}
.member .name h4:after {
  background-color: #efefef;
  bottom: -10px;
  display: block;
  content: "";
  height: 2px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 70px;
}
.member .name .name-background {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  top: 0;
  z-index: -1;
}
.member .photo {
  height: 250px;
  position: relative;
}
.member .photo:after {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #000;
  content: "";
  height: 100%;
  width: 100%;
  outline: 1px solid transparent;
  position: absolute;
  top: 0;
  z-index: -1;
}
.member .photo .about {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.member .photo .about p {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  color: #fff;
  cursor: default;
  margin-bottom: 0;
  max-height: 200px;
  overflow: hidden;
  padding: 30px;
}
.member .photo .about .social {
  bottom: 10px;
  position: absolute;
  width: 100%;
}
.member .photo .about .social .icons {
  bottom: 15px;
  left: 0;
  position: absolute;
  text-align: center;
  right: 0;
  z-index: 2;
}
.member .photo .about .social .icons a {
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  text-decoration: none;
}
.member .photo .about .social .icons a i {
  color: #fff;
  font-size: 16px;
  padding: 0 10px 0 10px;
}
.member .photo .about .social .icons a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.member .photo .about .social .social-background {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  overflow: hidden;
  background-color: #00c1f4;
  bottom: 0px;
  height: 60px;
  top: inherit;
  outline: 1px solid transparent;
  z-index: 1;
}
.member .photo .member-photo {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  top: -70px;
  position: absolute;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 270px;
  top: 0;
  z-index: -1;
  box-shadow: #000 0 0 0;
}
.member .photo .member-photo img {
  -moz-transform: skew(0deg, 4deg);
  -ms-transform: skew(0deg, 4deg);
  -webkit-transform: skew(0deg, 4deg);
  transform: skew(0deg, 4deg);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  opacity: 0.05;
  max-width: inherit;
  position: relative;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  top: -10px;
  box-shadow: #000 0 0 0;
  width: 100%;
}
.member .photo:hover:after {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.member .photo:hover .about {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

.price-box {
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid #efefef;
  background-color: #efefef;
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
  top: 0;
}
.price-box h3 {
  background-color: #fff;
  color: #002d41;
  font-size: 48px;
  padding: 20px 0 70px 0;
  text-align: center;
  position: relative;
}
.price-box ul {
  margin-bottom: 0;
  padding: 50px 0 20px 0;
  line-height: 30px;
}
.price-box .title {
  position: relative;
}
.price-box .title .price-circle {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #002d41;
  bottom: -55px;
  color: #fff;
  left: 0;
  height: 110px;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  width: 110px;
}
.price-box .title .price-circle .price {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: -5px;
  margin-top: 30px;
}
.price-box .title .price-circle .time {
  font-size: 12px;
}
.price-box.promoted {
  background-color: #002d41;
  border: none;
  color: #fff;
}
.price-box.promoted h3 {
  background-color: #002d41;
  color: #fff;
}
.price-box.promoted .title .price-circle {
  background-color: #00c1f4;
}
.price-box:hover {
  top: -10px;
}

.progress-bars {
  margin-top: 15px;
}
.progress-bars .progress-bar-wrapper {
  margin-bottom: 50px;
  position: relative;
}
.progress-bars .progress-bar-wrapper .label {
  font-size: 18px;
  padding: 0;
  margin: 0;
}
.progress-bars .progress-bar-wrapper .percents {
  color: #efefef;
  cursor: default;
  font-family: 'Abril Fatface', cursive;
  font-size: 80px;
  left: 20px;
  position: absolute;
  top: 10px;
  z-index: 1;
}
.progress-bars .progress-bar-wrapper .progress {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-transform: skew(0deg, -4deg);
  -ms-transform: skew(0deg, -4deg);
  -webkit-transform: skew(0deg, -4deg);
  transform: skew(0deg, -4deg);
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #fff;
  height: 30px;
  outline: 1px solid transparent;
}
.progress-bars .progress-bar-wrapper .progress .progress-bar {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #00c1f4;
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}
.slider .fullwidthbanner-container .tparrows {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: none !important;
  bottom: 65px !important;
  height: 50px;
  width: 50px;
  top: inherit !important;
}
.slider .fullwidthbanner-container .tparrows:before {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'ElegantIcons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #fff;
  color: #002d41;
  display: block;
  font-size: 48px;
  height: 100%;
  width: 100%;
}
.slider .fullwidthbanner-container .tparrows:hover:before {
  background-color: #002d41;
  color: #fff;
}
.slider .fullwidthbanner-container .tp-leftarrow {
  margin-left: -50px !important;
}
.slider .fullwidthbanner-container .tp-leftarrow:before {
  content: "\34";
}
.slider .fullwidthbanner-container .tp-rightarrow {
  margin-right: -50px !important;
}
.slider .fullwidthbanner-container .tp-rightarrow:before {
  content: "\35";
}
.slider .slider-headline h1 {
  color: #fff;
  border-bottom: 6px solid rgba(0, 0, 0, 0.2);
  font-size: 5.5em;
  margin-bottom: 0;
  text-transform: uppercase;
  display: inline-block;
}

.cycle-slideshow {
  z-index: -3 !important;
}

.slider .parallax-slider {
  overflow: hidden;
  position: relative;
  top: 0px;
  z-index: -3;
  max-height: 860px;
}
.slider .parallax-slider ul {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 100%;
}
.slider .parallax-slider ul li {
  top: -10px !important;
  left: -20px !important;
  text-align: center !important;
}
.slider .parallax-slider ul li h1 {
  margin: 0;
  padding: 0;
}
.slider .parallax-slider ul li img {
  max-width: inherit !important;
  position: relative;
  width: 105%;
  -webkit-backface-visibility: visible !important;
}
.slider .cycle-controls {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  bottom: 65px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  position: absolute;
}
.slider .cycle-controls:before {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'ElegantIcons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #fff;
  color: #002d41;
  display: block;
  font-size: 48px;
  height: 100%;
  width: 100%;
}
.slider .cycle-controls:hover:before {
  background-color: #002d41;
  color: #fff;
}
.slider #cycle-prev {
  margin-left: -50px;
}
.slider #cycle-prev:before {
  content: "\34";
}
.slider #cycle-next {
  margin-right: -50px;
}
.slider #cycle-next:before {
  content: "\35";
}

.testimonial {
  margin-top: 50px;
}
.testimonial .testimonial-wrapper .rating {
  margin-bottom: 20px;
}
.testimonial .testimonial-wrapper .rating i {
  color: #00c1f4;
  display: inline-block;
  font-size: 24px;
}
.testimonial .photo {
  float: left;
  margin-right: 20px;
  max-width: 160px;
}

footer address {
  color: #fff;
}
footer address a {
  color: #fff;
  text-decoration: underline;
}
footer address a:hover {
  color: #00c1f4;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}
footer address .address {
  margin-bottom: 20px;
  margin-left: 25px;
}
footer address .icon {
  color: #00c1f4;
  float: left;
  margin-right: 10px;
  margin-top: 2px;
}
footer address dd {
  margin-bottom: 10px;
}
footer textarea {
  min-height: 140px;
}
footer #map {
  height: 500px;
  width: 100%;
  position: relative;
  top: -140px;
}
footer .footer-contact-us {
  position: relative;
  z-index: 99;
}
footer .footer-contact-us .background {
  background-color: #efefef;
}
footer .footer-contact-us .block-wrapper .content {
  padding-bottom: 90px;
}
footer .footer-contact-form {
  margin-top: -140px;
  position: relative;
  z-index: 99;
}
footer .footer-contact-form .background {
  background-color: #001f2d;
}
footer .footer-copyright {
  background-color: #003b55;
  position: relative;
  margin-top: -140px;
  padding-top: 120px;
}
footer .footer-copyright .block .content {
  padding: 20px;
}
footer .footer-copyright .block .content span {
  float: left;
}
footer .footer-copyright .block .content .social {
  float: right;
}
footer .footer-copyright .block .content .social a {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
footer .footer-copyright .block .content .social a .icon {
  color: #fff;
  font-size: 16px;
  margin-left: 15px;
}
footer .footer-copyright .block .content .social a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

.animation-slide {
  visibility: visible !important;
  -webkit-animation-name: animation-slide;
  -moz-animation-name: animation-slide;
  -ms-animation-name: animation-slide;
  animation-name: animation-slide;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes animation-slide {}
@-moz-keyframes animation-slide {}
@-ms-keyframes animation-slide {}
@keyframes animation-slide {}
@-webkit-keyframes animation-slide {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: translateY(10%);
    -ms-transform: translateY(10%);
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-moz-keyframes animation-slide {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: translateY(10%);
    -ms-transform: translateY(10%);
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-ms-keyframes animation-slide {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: translateY(10%);
    -ms-transform: translateY(10%);
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@keyframes animation-slide {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: translateY(10%);
    -ms-transform: translateY(10%);
    -webkit-transform: translateY(10%);
    transform: translateY(10%);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
.animation-fade-in {
  visibility: visible !important;
  -webkit-animation-name: animation-fade-in;
  -moz-animation-name: animation-fade-in;
  -ms-animation-name: animation-fade-in;
  animation-name: animation-fade-in;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes animation-fade-in {}
@-moz-keyframes animation-fade-in {}
@-ms-keyframes animation-fade-in {}
@keyframes animation-fade-in {}
@-webkit-keyframes animation-fade-in {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@-moz-keyframes animation-fade-in {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@-ms-keyframes animation-fade-in {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
@keyframes animation-fade-in {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
}
.animation-scale {
  visibility: visible !important;
  -webkit-animation-name: animation-scale;
  -moz-animation-name: animation-scale;
  -ms-animation-name: animation-scale;
  animation-name: animation-scale;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes animation-scale {}
@-moz-keyframes animation-scale {}
@-ms-keyframes animation-scale {}
@keyframes animation-scale {}
@-webkit-keyframes animation-scale {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-moz-keyframes animation-scale {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-ms-keyframes animation-scale {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@keyframes animation-scale {
  0% {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -webkit-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }

  100% {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
.animation-progress-bar-scale {
  visibility: visible !important;
  -webkit-animation-name: animation-progress-bar-scale;
  -moz-animation-name: animation-progress-bar-scale;
  -ms-animation-name: animation-progress-bar-scale;
  animation-name: animation-progress-bar-scale;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes animation-progress-bar-scale {}
@-moz-keyframes animation-progress-bar-scale {}
@-ms-keyframes animation-progress-bar-scale {}
@keyframes animation-progress-bar-scale {}
@-webkit-keyframes animation-progress-bar-scale {
  0% {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-moz-keyframes animation-progress-bar-scale {
  0% {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-ms-keyframes animation-progress-bar-scale {
  0% {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes animation-progress-bar-scale {
  0% {
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.bxslider {
  margin-top: 30px;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  border: none;
  left: 0;
}
.bx-wrapper .bx-pager {
  bottom: -60px;
  margin-bottom: 20px;
}

.testimonials-slider .bx-pager-link {
  background-color: #fff;
}

.dark-background .bx-pager-link {
  background-color: #fff !important;
}
.dark-background .bx-pager-link.active {
  background-color: #00c1f4 !important;
}
.dark-background .bx-wrapper .bx-page-item a .bx-pager-link {
  background-color: red;
}
