<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="assets/icons/simple-line-icons-webfont/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/preloader.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/lovely.css" type="text/css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" id="ie8-css"  href="assets/css/ie8.css" type="text/css" media="all">
    <![endif]-->

    <title>Love.ly</title>
</head>

<body data-spy="scroll" data-target=".navigation" class="sub-page blog">

<div id="nav-home"></div>

<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index-revolution.html" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index-revolution.html">Home</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-our-works">Our Works</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-services">Services</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-our-team">Our Team</a>
                        </li>
                        <li class="active">
                            <a href="index-revolution.html#nav-blog">Blog</a>
                        </li>
                        <li>
                            <a href="blog-detail.html#nav-contact-us">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar.collapse -->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div><!-- /.navigation-wrapper -->

<div class="page-title">
    <div class="container">
        <h1>Blog</h1>
    </div>
    <div class="header-background">
        <img src="assets/img/slider-bg-01.jpg" alt="">
    </div><!-- /.header-background -->
</div><!-- /.page-title -->

<div class="">
    <div class="clearfix">
        <div class="block">
            <div class="block-wrapper">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="main">
                                            <article class="post">
                                                <header class="post-header">
                                                    <a href="index-revolution.html" class="go-back">Back to Home</a>
                                                    <h2>Case Study: Toronto Blades Shop rebuild</h2>
                                                    <div class="meta-post clearfix">
                                                        <span class="post-tag">
                                                            <i class="tag icon-picture"></i>
                                                            <span>Case Study</span>
                                                        </span>
                                                        <div class="meta">
                                                            <div class="date">
                                                                <i class="icon icon-calendar"></i>
                                                                <span>12.04.2014</span>
                                                            </div>
                                                            <div class="comments">
                                                                <i class="icon icon-bubble"></i>
                                                                <span>6</span>
                                                            </div>
                                                        </div><!-- /.meta -->
                                                    </div><!-- /.meta-post -->
                                                </header>
                                                <section class="post-featured-image"><img src="assets/img/post-image.jpg" alt=""></section>
                                                <section class="post-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim justo massa,
                                                        et pretium sapien feugiat id. Curabitur ac arcu eu velit fermentum aliquam. Aenean
                                                        vestibulum orci, ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper,
                                                        nunc tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                    <p>Suspendisse congue dolor non placerat vestibulum. Mauris semper elementum lacus non gravida.
                                                        Cras viverra diam quis orci euismod aliquet. Nam tincidunt felis odio, eget scelerisque sapien
                                                        congue quis. In in est vel sapien vulputate luctus. Sed eros eros, ultricies porta iaculis tempus,
                                                        vulputate eget turpis. Fusce imperdiet convallis nibh quis congue. Cras suscipit neque nec
                                                        sollicitudin volutpat. Aliquam et metus at neque vulputate varius. Integer egestas sodales varius.
                                                        Nam eget congue nisi, quis semper nunc.</p>
                                                    <p>In hac habitasse platea dictumst. In euismod pulvinar neque, id viverra urna faucibus ac.
                                                        Morbi nisi magna, tempor non euismod a, suscipit eget orci. Nullam pretium, urna ut ultrices blandit,
                                                        odio massa malesuada leo, id ultricies nulla ligula vel odio. Suspendisse gravida vel ipsum vel dictum.
                                                        Proin ac aliquet turpis. Vivamus nec lorem mi. Suspendisse faucibus odio magna, in bibendum leo pharetra ut.
                                                        Nullam malesuada odio elementum augue dapibus pretium. Interdum et malesuada fames ac ante ipsum primis
                                                        in faucibus. Donec sagittis justo odio, a porttitor arcu luctus at. Integer placerat scelerisque felis ac
                                                        pharetra. Nullam at turpis tempus, molestie felis quis, pharetra ipsum. Cras vel lobortis elit.
                                                        Maecenas molestie sed dolor vitae pretium. Praesent sit amet lectus urna.
                                                        Suspendisse rhoncus porttitor accumsan.</p>
                                                </section>
                                                <footer class="post-footer">
                                                    <div class="social">
                                                        <span>Share this post:</span>
                                                        <div class="icons">
                                                            <a href="blog-detail.html"><i class="icon icon_mail"></i></a>
                                                            <a href="blog-detail.html"><i class="icon social_twitter"></i></a>
                                                            <a href="blog-detail.html"><i class="icon social_facebook"></i></a>
                                                            <a href="blog-detail.html"><i class="icon social_pinterest"></i></a>
                                                        </div><!-- /.icons -->
                                                    </div><!-- /.social -->
                                                    <div class="tags">
                                                        <span>Tags:</span>
                                                        <a href="blog-detail.html" class="tag">Case Study</a>
                                                        <a href="blog-detail.html" class="tag">Graphic Design</a>
                                                        <a href="blog-detail.html" class="tag">HTML 5</a>
                                                        <a href="blog-detail.html" class="tag">iOS</a>
                                                    </div>
                                                </footer><!-- /.post-footer -->
                                            </article><!-- /.post -->

                                            <section class="comments">
                                                <h3>5 comments</h3>
                                                <div class="divider dark"></div>
                                                <ol class="comments-list list-unstyled">
                                                    <li class="comment">
                                                        <div class="author-image"><img src="assets/img/client-02.jpg" alt=""></div>
                                                        <div class="comment-content">
                                                            <div class="author">Peter Smith</div>
                                                            <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                                Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                                ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                                tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                        </div><!-- /.comment-content -->
                                                        <ol class="children list-unstyled">
                                                            <li class="comment">
                                                                <div class="author-image"><img src="assets/img/client-02.jpg" alt=""></div>
                                                                <div class="comment-content">
                                                                    <div class="author">Peter Smith</div>
                                                                    <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                                        Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                                        ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                                        tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                                </div><!-- /.comment-content -->
                                                            </li><!-- /.comment -->
                                                        </ol>
                                                    </li><!-- /.comment -->
                                                    <li class="comment">
                                                        <div class="author-image"><img src="assets/img/client-02.jpg" alt=""></div>
                                                        <div class="comment-content">
                                                            <div class="author">Peter Smith</div>
                                                            <div class="meta has-opacity">10.01.2014 at 11:26</div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Morbi dignissim justo massa, et pretium sapien feugiat id.
                                                                Curabitur ac arcu eu velit fermentum aliquam. Aenean a vestibulum orci,
                                                                ac ullamcorper enim. Fusce volutpat, arcu in lobortis ullamcorper, nunc
                                                                tellus ullamcorper erat, nec consequat sem augue nec nunc.</p>
                                                        </div><!-- /.comment-content -->
                                                    </li><!-- /.comment -->
                                                </ol><!-- /.comments-list -->
                                            </section><!-- /.comments -->

                                            <section class="reply">
                                                <h3>Leave a Reply</h3>
                                                <div class="divider dark"></div>
                                                <form class="reply-form" method="post">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="text" name="name" placeholder="Name" required="required">
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="email" name="email" placeholder="E-mail" required="required">
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <textarea name="message" placeholder="Message" required="required"></textarea>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="form-actions pull-right">
                                                        <input type="submit" class="btn light framed" value="Reply">
                                                    </div><!-- /.form-actions -->
                                                </form><!-- /.reply-form -->
                                            </section><!-- /.reply -->
                                        </div><!-- /#main -->
                                    </div><!-- /.col-md-8 -->
                                    <div class="col-md-4">
                                        <div class="sidebar">
                                            <aside class="recent-posts">
                                                <h3>Recent Posts.</h3>
                                                <div class="divider dark"></div>
                                                <div class="recent-post">
                                                    <a href="blog-detail.html"><h5>Case Study: Toronto Blades Shop rebuild</h5></a>
                                                    <div class="meta">
                                                        <div class="date">
                                                            <i class="icon icon-calendar"></i>
                                                            <span>12.04.2014</span>
                                                        </div><!-- /.date -->
                                                        <div class="comments">
                                                            <i class="icon icon-bubble"></i>
                                                            <span>6</span>
                                                        </div><!-- /.comments -->
                                                    </div><!-- /.meta -->
                                                    <div class="divider-skewed"></div><!-- /.divider-skewed -->
                                                </div><!-- /.recent-post -->
                                                <div class="recent-post">
                                                    <a href="blog-detail.html"><h5>New Canon EOS m: Review to single detail</h5></a>
                                                    <div class="meta">
                                                        <div class="date">
                                                            <i class="icon icon-calendar"></i>
                                                            <span>12.04.2014</span>
                                                        </div><!-- /.date -->
                                                        <div class="comments">
                                                            <i class="icon icon-bubble"></i>
                                                            <span>6</span>
                                                        </div><!-- /.comments -->
                                                    </div><!-- /.meta -->
                                                    <div class="divider-skewed"></div><!-- /.divider-skewed -->
                                                </div><!-- /.recent-post -->
                                                <div class="recent-post">
                                                    <a href="blog-detail.html"><h5>New PS in our office! Helping hand for Procrastination?</h5></a>
                                                    <div class="meta">
                                                        <div class="date">
                                                            <i class="icon icon-calendar"></i>
                                                            <span>12.04.2014</span>
                                                        </div><!-- /.date -->
                                                        <div class="comments">
                                                            <i class="icon icon-bubble"></i>
                                                            <span>6</span>
                                                        </div><!-- /.comments -->
                                                    </div><!-- /.meta -->
                                                    <div class="divider-skewed"></div><!-- /.divider-skewed -->
                                                </div><!-- /.recent-post -->
                                            </aside><!-- /.recent-posts -->
                                            <aside class="categories">
                                                <h3>Categories.</h3>
                                                <div class="divider dark"></div>
                                                <ul class="list-unstyled">
                                                    <li><a href="blog-detail.html">Behind the Scenes</a></li>
                                                    <li><a href="blog-detail.html">Case Study</a></li>
                                                    <li><a href="blog-detail.html">Graphic Design</a></li>
                                                    <li><a href="blog-detail.html">Photoshop</a></li>
                                                    <li><a href="blog-detail.html">Review</a></li>
                                                    <li><a href="blog-detail.html">Sound Check</a></li>
                                                    <li><a href="blog-detail.html">Tips From Developer</a></li>
                                                </ul>
                                            </aside><!-- /.categories -->
                                            <aside class="search">
                                                <h3>Search.</h3>
                                                <div class="divider dark"></div>
                                                <div class="control-group">
                                                    <div class="controls">
                                                        <input type="search" name="search" placeholder="Search">
                                                    </div><!-- /.controls -->
                                                </div><!-- /.control-group -->
                                            </aside><!-- /.search -->
                                            <aside class="tags">
                                                <h3>Tags.</h3>
                                                <div class="divider dark"></div>
                                                <a href="blog-detail.html" class="tag">Case Study</a>
                                                <a href="blog-detail.html" class="tag">Graphic Design</a>
                                                <a href="blog-detail.html" class="tag">HTML 5</a>
                                                <a href="blog-detail.html" class="tag">iOS</a>
                                                <a href="blog-detail.html" class="tag">Development</a>
                                                <a href="blog-detail.html" class="tag">CSS 3</a>
                                                <a href="blog-detail.html" class="tag">Review</a>
                                            </aside><!-- /.tags -->
                                            <aside class="archives">
                                                <h3>Archives.</h3>
                                                <div class="divider dark"></div>
                                                <ul class="list-unstyled">
                                                    <li><a href="blog-detail.html">February 2014</a></li>
                                                    <li><a href="blog-detail.html">January 2014</a></li>
                                                    <li><a href="blog-detail.html">November 2013</a></li>
                                                    <li><a href="blog-detail.html">October 2013</a></li>
                                                    <li><a href="blog-detail.html">August 2013</a></li>
                                                    <li><a href="blog-detail.html">July 2013</a></li>
                                                    <li><a href="blog-detail.html">June 2013</a></li>
                                                    <li><a href="blog-detail.html">May 2013</a></li>
                                                    <li><a href="blog-detail.html">April 2013</a></li>
                                                    <li><a href="blog-detail.html">February 2013</a></li>
                                                    <li><a href="blog-detail.html">November 2012</a></li>
                                                </ul>
                                            </aside><!-- /.archives -->
                                        </div><!-- /.sidebar -->
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.content -->
                <div class="background"></div><!-- /.background -->
            </div><!-- /.block-wrapper -->
        </div><!-- /.block -->
    </div><!-- /.clearfix -->
</div><!-- /.sub-page -->


<!-- ********************************************************************************************
 **** FOOTER
********************************************************************************************* -->
<footer class="footer">
    <div class="footer-contact-us">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <h2 class="has-subtitle">Contact Us</h2>
                            <h3 class="has-opacity">Have a question? Let’s talk</h3>
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                    <div class="background"></div><!-- /.background -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /.footer-contact-us -->
    <div id="map"></div><!-- /#map -->
    <div id="nav-contact-us" class="footer-contact-form">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="contact-form">
                                                <h3 class="font-light">Contact Form.</h3>
                                                <form class="footer-form" id="contactform" method="post" action="blog-detail.html">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="text" name="name" id="name" placeholder="Name" required>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="form-actions pull-right">
                                                        <input type="submit" class="btn light framed" id="submit" value="Send a Message">
                                                    </div><!-- /.form-actions -->
                                                    <div id="form-status"></div>
                                                </form><!-- /.footer-form -->
                                            </div><!-- /.contact-form -->
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-4">
                                            <div class="address">
                                                <h3 class="font-light">Address.</h3>
                                                <address>
                                                    <i class="icon icon-pointer"></i>
                                                    <div class="address">
                                                        <strong>LOVE.LY</strong>
                                                        <br>
                                                        <br>
                                                        4815 Kinney Street<br>
                                                        Springfield, MA 01103
                                                    </div>
                                                    <dl>
                                                        <dt><i class="icon icon-screen-smartphone"></i></dt>
                                                        <dd>413-474-5551</dd>
                                                        <dt><i class="icon icon-envelope-open"></i></dt>
                                                        <dd><a href="blog-detail.html">hello@yourcompany.com</a></dd>
                                                        <dt><i class="icon social_skype"></i></dt>
                                                        <dd>your.company</dd>
                                                    </dl>
                                                </address><!-- /address -->
                                            </div><!-- /.address -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                    <div class="background"><img src="assets/img/block-background-04.jpg" alt=""></div><!-- /.background -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /.footer-contact-form -->
    <div class="footer-copyright">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <span class="font-light">© Theme Starz</span>
                            <div class="social">
                                <div class="icons">
                                    <a href="blog-detail.html"><i class="icon icon_mail"></i></a>
                                    <a href="blog-detail.html"><i class="icon social_twitter"></i></a>
                                    <a href="blog-detail.html"><i class="icon social_facebook"></i></a>
                                    <a href="blog-detail.html"><i class="icon social_pinterest"></i></a>
                                </div><!-- /.icons -->
                            </div><!-- /.social -->
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /footer-copyright -->
</footer><!-- /footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="assets/js/lovely.js"></script>

<!-- Google Maps -->
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);
    function init() {
        var center = new google.maps.LatLng(48.87125,2.339248);
        var mapOptions = {
            zoom: 15,
            center: center, // Map Center
            disableDefaultUI: true,
            scrollwheel: false,
            styles: [{"featureType":"water","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":-78},{"lightness":67},{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"hue":"#e9ebed"},{"saturation":-90},{"lightness":-8},{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":10},{"lightness":69},{"visibility":"on"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"hue":"#2c2e33"},{"saturation":7},{"lightness":19},{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":-2},{"visibility":"simplified"}]}]
            //styles: [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":40}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-10},{"lightness":30}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":10}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":60}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]}]
        };
        var mapElement = document.getElementById('map');
        var map = new google.maps.Map(mapElement, mapOptions);
        var marker = new google.maps.Marker({
            position: center,
            map: map,
            title:"48.87125,2.339248",
            icon: 'assets/img/marker.png'
        });
    }
</script>

<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({'overflow':'visible'});
    })
    //]]>
</script>

</body>
</html>