<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Theme Starz">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="assets/icons/simple-line-icons-webfont/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/icons/elegant-font/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/preloader.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/lovely.css" type="text/css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" id="ie8-css"  href="assets/css/ie8.css" type="text/css" media="all">
    <![endif]-->

    <title>Love.ly</title>
</head>

<body data-spy="scroll" data-target=".navigation" class="sub-page">

<div id="nav-home"></div>

<div class="navigation-wrapper">
    <div class="navigation">
        <header class="navbar" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index-revolution.html" class="navbar-brand nav"><img src="assets/img/logo.png" alt="brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index-revolution.html">Home</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-our-works">Our Works</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-services">Services</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="index-revolution.html#nav-our-team">Our Team</a>
                        </li>
                        <li class="active">
                            <a href="index-revolution.html#nav-blog">Blog</a>
                        </li>
                        <li>
                            <a href="project-detail.html#nav-contact-us">Contact Us</a>
                        </li>
                    </ul>
                </nav><!-- /.navbar.collapse -->
            </div><!-- /.container -->
        </header><!-- /.navbar -->
    </div><!-- /.navigation -->
</div><!-- /.navigation-wrapper -->

<div class="page-title">
    <div class="container">
        <h1>Project Detail</h1>
    </div>
    <div class="header-background">
        <img src="assets/img/slider-bg-01.jpg" alt="">
    </div><!-- /.header-background -->
</div><!-- /.page-title -->

<div class="">
    <div class="clearfix">
        <div class="block">
            <div class="block-wrapper">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="index-revolution.html" class="go-back">Back to Home</a>
                                <h2>Case Study: Toronto Blades<br>Shop rebuild</h2>
                                <div class="row">
                                    <div>
                                        <ul class="project-gallery-slider">
                                            <li><img src="assets/img/project-detail-01.jpg" alt=""></li>
                                            <li><img src="assets/img/project-detail-02.jpg" alt=""></li>
                                            <li><img src="assets/img/project-detail-03.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div><!-- /.row -->
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="project-brief">
                                            <h3>Project Brief.</h3>
                                            <div class="divider dark"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dignissim justo massa,
                                                et pretium sapien feugiat id. Curabitur ac arcu eu velit fermentum aliquam.
                                                Aenean a vestibulum orci, ac ullamcorper enim. Fusce volutpat, arcu in lobortis
                                                ullamcorper, nunc tellus ullamcorper erat, nec consequat sem augue nec nunc.
                                            </p>
                                            <p>
                                                Suspendisse congue dolor non placerat vestibulum. Mauris semper elementum lacus
                                                non gravida. Cras viverra diam quis orci euismod aliquet. Nam tincidunt felis odio,
                                                eget scelerisque sapien congue quis. In in est vel sapien vulputate luctus.
                                                Sed eros eros, ultricies porta iaculis tempus, vulputate eget turpis. Fusce imperdiet
                                                convallis nibh quis congue. Cras suscipit neque nec sollicitudin volutpat.
                                                Aliquam et metus at neque vulputate varius. Integer egestas sodales varius.
                                                Nam eget congue nisi, quis semper nunc.
                                            </p>
                                        </div><!-- /.service -->
                                    </div><!-- /.col-md-8 -->
                                    <div class="col-md-4">
                                        <div class="project-info">
                                            <h3>Project Info.</h3>
                                            <div class="divider dark"></div>
                                            <h4 class="font-dark">Client</h4>
                                            <h5>Toronto Blades</h5>
                                            <br>
                                            <h4 class="font-dark">Services</h4>
                                            <h5>Graphic Design, Copywrite, Photography</h5>
                                        </div><!-- /.service -->
                                        <div class="impress-block">
                                            <h3 class="has-subtitle">Did we impress you?</h3>
                                            <div class="has-opacity">Contact us and we can start new project with you!</div>
                                            <a href="project-detail.html#nav-contact-us" class="read-more">Contact Us</a>
                                        </div>
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                                <div class="testimonial">
                                    <div class="photo">
                                        <img src="assets/img/client.jpg" alt="">
                                    </div>
                                    <div class="testimonial-wrapper">
                                        <div class="rating">
                                            <i class="icon icon_star"></i>
                                            <i class="icon icon_star"></i>
                                            <i class="icon icon_star"></i>
                                            <i class="icon icon_star"></i>
                                            <i class="icon icon_star"></i>
                                        </div>
                                        <blockquote class="quote-dark-font">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Phasellus et lacus egestas, sollicitudin lorem ut, rutrum purus.</p>
                                            <footer><cite title="Source Title">John Doe</cite><br></footer>
                                        </blockquote>
                                    </div><!-- /.testimonials-wrapper -->
                                </div><!-- /.testimonial -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.content -->
                <div class="background"></div><!-- /.background -->
            </div><!-- /.block-wrapper -->
        </div><!-- /.block -->
    </div><!-- /.clearfix -->
</div><!-- /.sub-page -->


<!-- ********************************************************************************************
 **** FOOTER
********************************************************************************************* -->
<footer class="footer">
    <div class="footer-contact-us">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <h2 class="has-subtitle">Contact Us</h2>
                            <h3 class="has-opacity">Have a question? Let’s talk</h3>
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                    <div class="background"></div><!-- /.background -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /.footer-contact-us -->
    <div id="map"></div><!-- /#map -->
    <div id="nav-contact-us" class="footer-contact-form">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="contact-form">
                                                <h3 class="font-light">Contact Form.</h3>
                                                <form class="footer-form" id="contactform" method="post" action="project-detail.html">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="text" name="name" id="name" placeholder="Name" required>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                        <div class="col-md-6">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="control-group">
                                                                <div class="controls">
                                                                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                                                                </div><!-- /.controls -->
                                                            </div><!-- /.control-group -->
                                                        </div><!-- /.col-md-4 -->
                                                    </div><!-- /.row -->
                                                    <div class="form-actions pull-right">
                                                        <input type="submit" class="btn light framed" id="submit" value="Send a Message">
                                                    </div><!-- /.form-actions -->
                                                    <div id="form-status"></div>
                                                </form><!-- /.footer-form -->
                                            </div><!-- /.contact-form -->
                                        </div><!-- /col-md-8 -->
                                        <div class="col-md-4">
                                            <div class="address">
                                                <h3 class="font-light">Address.</h3>
                                                <address>
                                                    <i class="icon icon-pointer"></i>
                                                    <div class="address">
                                                        <strong>LOVE.LY</strong>
                                                        <br>
                                                        <br>
                                                        4815 Kinney Street<br>
                                                        Springfield, MA 01103
                                                    </div>
                                                    <dl>
                                                        <dt><i class="icon icon-screen-smartphone"></i></dt>
                                                        <dd>413-474-5551</dd>
                                                        <dt><i class="icon icon-envelope-open"></i></dt>
                                                        <dd><a href="project-detail.html">hello@yourcompany.com</a></dd>
                                                        <dt><i class="icon social_skype"></i></dt>
                                                        <dd>your.company</dd>
                                                    </dl>
                                                </address><!-- /address -->
                                            </div><!-- /.address -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                    <div class="background"><img src="assets/img/block-background-04.jpg" alt=""></div><!-- /.background -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /.footer-contact-form -->
    <div class="footer-copyright">
        <div class="clearfix">
            <div class="block">
                <div class="block-wrapper">
                    <div class="content">
                        <div class="container">
                            <span class="font-light">© Theme Starz</span>
                            <div class="social">
                                <div class="icons">
                                    <a href="project-detail.html"><i class="icon icon_mail"></i></a>
                                    <a href="project-detail.html"><i class="icon social_twitter"></i></a>
                                    <a href="project-detail.html"><i class="icon social_facebook"></i></a>
                                    <a href="project-detail.html"><i class="icon social_pinterest"></i></a>
                                </div><!-- /.icons -->
                            </div><!-- /.social -->
                        </div><!-- /.container -->
                    </div><!-- /.content -->
                </div><!-- /.block-wrapper -->
            </div><!-- /.block -->
        </div><!-- /.clearfix -->
    </div><!-- /footer-copyright -->
</footer><!-- /footer -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.js"></script>
<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript" src="assets/js/lovely.js"></script>

<!-- Google Maps -->
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', init);
    function init() {
        var center = new google.maps.LatLng(48.87125,2.339248);
        var mapOptions = {
            zoom: 15,
            center: center, // Map Center
            disableDefaultUI: true,
            scrollwheel: false,
            styles: [{"featureType":"water","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":-78},{"lightness":67},{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"hue":"#e9ebed"},{"saturation":-90},{"lightness":-8},{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":10},{"lightness":69},{"visibility":"on"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"hue":"#2c2e33"},{"saturation":7},{"lightness":19},{"visibility":"on"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":-2},{"visibility":"simplified"}]}]
            //styles: [{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-100},{"lightness":40}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"saturation":-10},{"lightness":30}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":10}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":-60},{"lightness":60}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"},{"saturation":-100},{"lightness":60}]}]
        };
        var mapElement = document.getElementById('map');
        var map = new google.maps.Map(mapElement, mapOptions);
        var marker = new google.maps.Marker({
            position: center,
            map: map,
            title:"48.87125,2.339248",
            icon: 'assets/img/marker.png'
        });
    }
</script>

<!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
    $(window).load(function() {
        $('#status').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body').delay(350).css({'overflow':'visible'});
    })
    //]]>
</script>

</body>
</html>